{
  "name": "Portal do Encarregado — Macro Ambiental",
  "short_name": "Portal Macro",
  "description": "Envio de fotos por serviço e correção de fotos reprovadas pela qualidade.",
  "id": "/portal",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3b1d78",
  "theme_color": "#6d28d9",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/portal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
